<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{%static 'styles/homepage1.css'%}">
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #131212;
          min-width: 160px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {
          background-color: #773a3a;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="max-width">
          <div class="logo"><a href="#"><span></span></a></div>
          <ul class="menu">
              <li><a href="homepage1.html" style="text-decoration:none">home</a></li>
              <li><a href="" style="text-decoration:none">about</a>
              <!-- <li><a href="">help</a></li> -->
<li><div class="dropdown">
<a href="#" style="text-decoration:none">Contact Us</a>
<div class="dropdown-content">
  <a href="#">033-923654458</a>
  <a href="#">7029716321</a>
  <a href="www.gmail.com">sampadsen13@gmail.com</a>
</div>
</div></li>

</ul>
</div>
<section class="banner-container">
  <div class="banner">
    <h1><span>Library</span>Management</h1>
                  <p>library managemment system for books </p>
                  <a href="http://127.0.0.1:8000/login"><button class="btn">Let's Start</button></a>
                </div>
              </section>
            
          </div>
  </div>
  </body>
</html>